Mattuna Matton-U
Nee Chikkunaka Chicken-U
Chickam Aayiduchina
Tape-U Vai Takkunu

Atharum Daa Patharum Daa
Sandai Vandha Setharum Daa
L-Bow Shot Vachaa
Body Unakku Utharum Daa

Kochikunu Pova
Naan Kotcha Illai
Naan Paathathum Bayapuda
Nee Batcha Illai

Kumbalula Kurala Kodutha
Koththu Parottaa
Aah Sandai Poda Therilanaga
Maanu Karathaa

Kumbalula Kurala Kodutha
Koththu Parottaa
Aah Sandai Poda Therilanaga
Maanu Karathaa

Mattuna Matton-U
Chikkunaka Chicken-U
Chickam Aayudichina
Tape-U Vai Takkunu

Atharum Daa Patharum Daa
Sandai Vandha Setharum Daa
L-Bow Shot Vachaa
Body Unakku Utharum Daa

Kochikunu Pova
Naan Kotcha Illai
Naan Paathathum Bayapuda
Nee Batcha Illai

Kochikunu Pova
Naan Kotcha Illai
Naan Paathathum Bayapuda
Nee Batcha Illai

Kumbalula Kurala Kodutha
Koththu Parottaa
Aah Sandai Poda Therilanaga
Maanu Karathaa

Kumbalula Kurala Kodutha
Koththu Parottaa
Aah Sandai Poda Therilanaga
Maanu Karathaa

Jappura Thimira
Jerkku Kaattadhe
Dapayichu Oodum Pothu
Kaila Mattadhe

Jappura Thimira
Jerkku Kaattadhe
Dapayichu Oodum Pothu
Kaila Mattadhe

Jolly-Ah Iruntha
Nee Thabela Vaasi Daa
Prachanai Aayiduchuna
Double-Ah Yoshi Daa

Jolly-Ah Iruntha
Nee Thabela Vaasi Daa
Prachanai Aayiduchuna
Double-Ah Yoshi Daa

Jappura Thimira
Jerkku Kaattadhe
Dapayichu Oodum Pothu
Kaila Mattadhe

Jappura Thimira
Jerkku Kaattadhe
Dapayichu Oodum Pothu
Kaila Mattadhe

Jolly-Ah Iruntha
Nee Thabela Vaasi Daa
Prachanai Aayiduchuna
Double-Ah Yoshi Daa

Kai Kaala Katti Podu
Kaila Mattuna Vetti Podu
Veena Varathingo
Thevayillatha Sandaikku

Kai Kaala Katti Podu
Kaila Mattuna Vetti Podu
Veena Varathingo
Thevayillatha Sandaikku
Meeri Vanthingana
Kallu Varum Mandaikku

Kumbalula Kurala Kodutha
Koththu Parottaa
Kumbalula Kurala Kodutha
Koththu Parottaa
Aah Sandai Poda Therilanaga
Maanu Karathaa

Mattuna Matton-U
Nee Chikkunaka Chicken-U
Chickam Aayiduchina
Machi Nee Tape-U Vai Takkunu

ஹேய் நீ அட்ட பொறுக்கி
உன் அம்மா குப்பை பொறுக்கி
உன் அப்பன் காகிதம் பொறுக்கி
ஒத்துக்கோ ஒத்துக்கோ

ஹேய் உன் தம்பிய பாரு
அவன் எச்ச சோறு
சித்த வாரான் பாரு
படுத்துக்கோ படுத்துக்கோ

ஆ அஞ்சுல தாயம்
நீ பிஞ்சுல பழம்
உன் பின்னால வந்தா
வெடிக்குது படபடனு

நீ பாதாம் பாலு
நான் பார்பீ டாலு
உன் முன்னால வந்தா
ஓடுற கடகடனு


ஹே வா நான் வாழப்பழம்தான்
அந்த பலபலப்போல்
நீ கொய்யாப்பழம்
அட்ட பொறுக்கி

சீ நீ சின்ன பொண்ணு வா
வந்து என்ஜாய் பண்ணி போ
கொஞ்சம் மஜா பண்ணு
குப்பை பொறுக்கி

ஹேய் நீ அட்ட பொறுக்கி
உன் அம்மா குப்பை பொறுக்கி
உன் அப்பன் காகிதம் பொறுக்கி
ஒத்துக்கோ ஒத்துக்கோ

ஹேய் உன் தம்பிய பாரு
அவன் எச்ச சோறு
சித்த வாரான் பாரு
படுத்துக்கோ படுத்துக்கோ

நாட்டாமை ஊட்ட பூட்டாமே
நீ வந்தாலே வீடெல்லாம் காலிப்பா
சோம்பேறி கொஞ்சம் சம்பாரி
நான் சொன்னாலே எல்லாமே ஜாலிப்பா


A B C D E F-உ
லவ்வு பண்ணது என் தப்பு
நான் பல்பொடி டப்பா
என் கிட்ட வாப்பா
உன் கையில தந்தா
பல்ல விளக்கிடுவேன்

நீ கட்டுல சோபா
என் பின்னால வாப்பா
உன் முன்னால வந்தா
மூஞ்ச தொலைச்சுடுவேன்

ஹே வா நான் வாழப்பழம்தான்
அந்த பலபலப்போல்
நீ கொய்யாப்பழம்
அட்ட பொறுக்கி

சீ நீ சின்ன பொண்ணு வா
வந்து என்ஜாய் பண்ணி போ
கொஞ்சம் மஜா பண்ணு
குப்பை பொறுக்கி

ஹேய் நீ அட்ட பொறுக்கி
உன் அம்மா குப்பை பொறுக்கி
உன் அப்பன் காகிதம் பொறுக்கி
ஒத்துக்கோ ஒத்துக்கோ

ஹேய் உன் தம்பிய பாரு
அவன் எச்ச சோறு
சித்த வாரான் பாரு
படுத்துக்கோ படுத்துக்கோ

ஹே மாதாஜி பொம்மை படம் பாத்தாஜி
மை மேரேஜ்ஜு கமிங் சூன் ஸ்டார்ட் ஆச்சு
காவேரி போயிட்டா கைமாறி
அவ வந்தாளே பண்ணலாம் சவாரி

பாவு பஜ்ஜி விலை கம்மி
ரொம்ப பண்ணுது உங்க மம்மி

நான் கலரு தலை
நீ பரங்கி மலை
உன்னை கட்டிபுடிச்சா
உருகுது தங்க சிலை

நான் டியோ காடி
நீ மொட்டை மாடி
நான் சொன்னா கேளு
மாமா வியாசர்பாடி

வா நான் வாழப்பழம்தான்
அந்த பலபலப்போல்
நீ கொய்யாப்பழம்
அட்ட பொறுக்கி

சீ நீ சின்ன பொண்ணு வா
வந்து என்ஜாய் பண்ணி போ
கொஞ்சம் மஜா பண்ணு
குப்பை பொறுக்கி

ஹேய் நீ அட்ட பொறுக்கி
உன் அம்மா குப்பை பொறுக்கி
உன் அப்பன் காகிதம் பொறுக்கி
ஒத்துக்கோ ஒத்துக்கோ

ஹேய் உன் தம்பிய பாரு
அவன் எச்ச சோறு
சித்த வாரான் பாரு
படுத்துக்கோ படுத்துக்கோ

ஆ அஞ்சுல தாயம்
நீ பிஞ்சுல பழம்
உன் பின்னால வந்தா
வெடிக்குது படபடனு

நீ பாதாம் பாலு
நான் பார்பீ டாலு
உன் முன்னால வந்தா
ஓடுற கடகடனு

ஹே வா நான் வாழப்பழம்தான்
அந்த பலபலப்போல்
நீ கொய்யாப்பழம்
அட்ட பொறுக்கி

சீ நீ சின்ன பொண்ணு வா
வந்து என்ஜாய் பண்ணி போ
கொஞ்சம் மஜா பண்ணு
குப்பை பொறுக்கி

ஹேய் நீ அட்ட பொறுக்கி
உன் அம்மா குப்பை பொறுக்கி
உன் அப்பன் காகிதம் பொறுக்கி
ஒத்துக்கோ ஒத்துக்கோ

ஹேய் உன் தம்பிய பாரு
அவன் எச்ச சோறு
சித்த வாரான் பாரு
படுத்துக்கோ படுத்துக்கோ

மஜாவா வாழ்ந்துனு வரும்
2K கிட்ஸ் நாங்க
ஸ்டைல்-ல போட்டி
போட்டுக்கலாம் வாங்க

90’S கிட்ஸ் நாங்க
ரொம்ப நல்ல பசங்க தாங்க
முரட்டு சிங்கிள்ல
வாழ்ந்துனு வரோங்க

நாங்க சிம்பு ஸ்டைல் பா
நாங்க டி ஆர் ஸ்டைல் பா
நாங்க மொட்டு பட்லு பா
நாங்க சக்திமான் பா

நாங்க பப்ஜி சூட்டரு
நாங்க பவரு ரேஞ்சரு
நாங்க டியோ ஸ்கூட்டரு
நாங்க எப்போவும் பீட்டரு


மஜாவா வாழ்ந்துனு வரும்
மஜாவா வாழ்ந்துனு வரும்
மஜாவா வாழ்ந்துனு வரும்
வாழ்ந்துனு வரும்

மஜாவா வாழ்ந்துனு வரும்
2K கிட்ஸ் நாங்க
ஸ்டைல்-ல போட்டி
போட்டுக்கலாம் வாங்க

ஏய் என்னடா இது மண்டை
அது பின்னால ஒரு கொண்டை
நல்லா இருக்குதானு
நீ கேளுடா உன் ஃப்ரெண்ட

நீங்க கொலா பேண்ட்டு கேஸு
நாங்க அப்படி இல்ல பாஸு
நீ யாரைவேன கேளு
நாங்க ட்ரெண்டிங்-ல மாஸு

நீ டிக் டாக்கு லூசு
உனக்கு வெண்டக்கா பேஸு
அப்பா பாக்கெட்ல
துட்டத்தான் திருடுற கேஸு


நீ டிக் டாக்கு லூசு
உனக்கு கொய்யாக்கா பேஸு
அப்பா பாக்கெட்ல
துட்டத்தான் திருடுற கேஸு

மஜாவா வாழ்ந்துனு வரும்
90’S கிட்ஸ் நாங்க
ஸ்டைல்லுல போட்டி
போட்டுக்கலாம் வாங்க

வாங்க வாங்க வாங்க
ஜோப்பி ஜோப்பி ஜோப்பி தாங்க

உன் நெத்தில ஒரு பட்ட
உன் கழுத்துல ஒரு கொட்ட
தேர்ட்டி ஏஜ்ஜினிலே
விழுந்துடும் பாரு சொட்ட

நீ வார்த்தை ஏன்டா உட்ட
உன்ன அடிச்சிடுவாங்க மட்ட
நெருங்க முடியாது
எங்க 90 புள்ளைங்க கிட்ட

நீங்க அந்த கால குக்கரு
உங்க வண்டில இல்ல கிக்கரு
ஃபிகர உசார் பண்றதுல
நாங்கதான்பா டக்கரு

பண்ணாதபாமகாரு
நீ ஓரமா போய் உக்காரு
உன் சட்டையில ஓட்டினு
இருக்குது டாஸ்மாக் ஸ்டிக்கரு

மஜாவா வாழ்ந்துனு வரும்
2K கிட்ஸ் நாங்க
ஸ்டைல்-ல போட்டி அங்கில்
போட்டுக்கலாம் வாங்க

நீங்க அந்த கால கோமணம்
நாங்க ஜாக்கி ஜட்டிய வாங்கனும்
இடுப்பு கீழ போடுறத
ஊரு ஏன்பா பாக்கனும்

இது இப்போ பேஷனு
போக மாட்டோம் டியூஷனு
இது இப்போ பேஷனு
போக மாட்டோம் டியூஷனு

உங்களை அன்புடன் வரவேற்பது
போலிஸ் ஸ்டேஷனு
டேய் புள்ளைங்களா
நான் சொல்றது புரியுதா

2K கிட்ஸ் 90’S கிட்ஸ்
என்னைக்குமே ஒன்னு
ஜொல்லியா பாடுன பாட்ட
என்ஜோய் பண்ணு

புள்ளைங்க மேல பாசம் இருந்தா
பாட்டை ஷேர் பண்ணு
ஆ கமெண்டதான் பண்ணு
விருப்பம் இருந்தா
எல்லாரும் டிக்டாக் பண்ணு

என் மைமா பேரு
தான்டா அஞ்சல
அவ கபிலுனு
பூந்துட்டா டா நெஞ்சுல

உன்னான்ட தான்
நானும் வந்து கெஞ்சல
ஆனா மாட்டிகின்னு
தவிக்கிறேன்டி லவ்வுல

தக்காளி பழமா
புழிஞ்சிட்ட என்னை
மனச மீனாட்டம்
ஆஞ்சிட்ட பொண்ண

புஷ்ன்னு சீருற
நாகினி போல
கழுகா சுத்துறேன்டி
உன் பின்னால


வாடி நீ வாடி
என் குல்பி குல்பி
வாய கோணயா தான்
வெச்சிகின்னு
எடுக்கலாம் செல்பி

வாடி நீ வாடி
என் குல்பி குல்பி
வாய கோணயா தான்
வெச்சிகின்னு
எடுக்கலாம் செல்பி

என் மைமா பேரு
தான்டா அஞ்சல
அவ கபிலுனு
பூந்துட்டா டா நெஞ்சுல

ஜிங்கு ஜிங்குன்னு
நடக்குற நடையில
நூலு வுட்டு போச்சு
உங்க அம்மா சுட்ட வடையில

ஜெட்ட போல
நான் புஷ்ன்னு பாயுறேன்
பின்னால வந்து நான்
ஸ்லிப்பராட்டம் தெரியுறேன்


குடு குடுன்னு ஓடி வாடி
நீ தான் எனக்கு வேணும்
கண்ண மூடி தொறந்து பார்த்தா
ஜீபூம்பா காணும்

சிலாக்கி பில்லாக்கி
நீ சீனு வுட்ட ஜிலேபி
மாமா கிட்ட காட்டாதடி
பிம்பிலிக்கி பிலாப்பி

மைமா என் மைமா
உன் மாமன் உனக்குதான் மா
என் மைமா மைமா
மைமா மைமா
உன் மாமன நம்பி நீ வா மா

என் மைமா பேரு
தான்டா அஞ்சல
அவ கபிலுனு
பூந்துட்டாடா நெஞ்சுல

இருக்குற ப்ரைட்டா
சிரிக்குற கியூட்டா
நீ போட்ட பாலுல
நான் ஆயிட்டேன்டி அவுட்டா

ஹலோன்னு சொல்லுவாலே
ரொம்ப அவ ஸ்வீட்டா
உன்னால தான் டி
நான் ஆயிட்டேன் டி அவுட்டா

நிலவுல வடைய சுட்ட
கதைய சொல்லாத
மாவ போல நீயும் என்ன
சோவா மெல்லாத

நட்டாறு முட்டாறு
நா கானாவுல பீட்டரு
நீ இல்லனா ஓடாதடி
சுதாகரு ஸ்கூட்டரு

மைமா என் மைமா
உன் மாமன் உனக்குதான் மா
என் மைமா மைமா
மைமா மைமா
உன் மாமன் உனக்குதான் மா

என் மைமா பேரு
தான்டா அஞ்சல
அவ கபிலுனு
பூந்துட்டாடா நெஞ்சுல

சிலுக்குற ஸ்மிதா
நீ நடையில நமிதா
உன் பரோட்டாக்கு
நா சால்னாவா வரட்டா

பாயுற புல்லெட்டா
நீ பண்ணாதடி கலாட்டா
உன்னால ஆயிட்டேன் டி
கானா சுதா ரோபோட்டா

தங்கத்துல தாலி
செஞ்சி உனக்கு மாட்டட்டா
இப்போ சொல்லு உப்பு
மூட்டை உன்னை தூக்கட்டா

நீ தான் டி எனக்கு
இந்த காட் போட்ட ரைட்டிங்கு
கோவாக்கு போலாமாடி
ரெண்டு பெரும் அவுட்டிங்கு

என் மைமா என் மைமா
என் மைமா மாமன்தான் மா
என் மைமா மைமா
மைமா மைமா
என் மாமன நம்பி நீ வா மா

என் மைமா பேரு
தான்டா அஞ்சல
அவ கபிலுனு
பூந்துட்டாடா நெஞ்சுல

உன்னான்ட தான்
நானும் வந்து கெஞ்சல
ஆனா மாட்டிகின்னு
தவிக்கிறேன்டி லவ்வுல

தக்காளி பழமா
புழிஞ்சிட்ட என்னை
மனச மீனாட்டம்
ஆஞ்சிட்ட பொண்ண

புஷ்ன்னு சீருற
நாகினி போல
கழுகா சுத்துறேன்டி
உன் பின்னால

வாடி நீ வாடி
என் குல்பி குல்பி
வாய கோணயா தான்
வெச்சிகின்னு
எடுக்கலாம் செல்பி

வாடி நீ வாடி
என் குல்பி குல்பி
வாய கோணயா தான்
வெச்சிகின்னு
எடுக்கலாம் செல்பி

என் மைமா பேரு
தான்டா அஞ்சல
அவ கபிலுனு பூந்துட்டாடா
சுதா நெஞ்சுல

என் மைமா பேரு
தான்டா அஞ்சல
அவ கபிலுனு பூந்துட்டாடா
சுதா நெஞ்சுல

எனக்காக பொறந்த
என் உயிருடன் கலந்த
இத்தன நாள் வரைக்கும்
நீ எங்கதான்டி இருந்த

எனக்காக பொறந்த
என் உயிருடன் கலந்த
இத்தன நாள் வரைக்கும்
நீ எங்கதான்டி இருந்த

சோகத்தை மறந்தேன்
சந்தோஷத்தில் பறந்தேன்
நான் சோகத்தை மறந்தேன்
சந்தோஷத்தில் பறந்தேன்
அடி நீ இல்லையினா
காலினிலா அந்நொடி இறந்தேன்

எனக்காக பொறந்த
என் உயிருடன் கலந்த
இத்தன நாள் வரைக்கும்
நீ எங்கதான்டி இருந்த


யோசிச்சு சொல்லுவியா
என்னை நேசிக்க டைம் இல்லையா
ஆயிரம் முறைக்கு மேல்
சொல்லியும் என்மேல லவ் இல்லையா

யோசிச்சு சொல்லுவியா
என்னை நேசிக்க டைம் இல்லையா
ஆயிரம் முறைக்கு மேல்
சொல்லியும் என்மேல லவ் இல்லையா

ஊசி உள்ள நூல நுழைஞ்சும்
சொல்ல மாட்றியே
இதயத்துல வந்த ஆசையில்
மண்ணை போட்டியே

உன் அழகா பார்த்து
அசந்து போச்சு வெள்ளை நிலவுதான்
அடி குழந்தை கூட
பொறாமையில் பார்த்து அழுகுதாம்

எனக்காக பொறந்த
என் உயிருடன் கலந்த
இத்தன நாள் வரைக்கும்
நீ எங்கதான்டி இருந்த


இந்த ஜென்மத்தில
உன் பதில சொல்லனும்டி
என்றும் சேரலைனா
என்னை குழியில தள்ளனும்டி

இந்த ஜென்மத்தில
உன் பதில சொல்லனும்டி
என்றும் சேரலைனா
என்னை குழியில தள்ளனும்டி

காத்து போகாத இதயத்துல
என் காதல் போகும்டி
புருஷனாக உன் மடியில
சாய வேணுமடி

நீ வலது காலை வச்சு வரனும்
என்னோட வீட்டுக்குள்ள
அடி அளவில்லாத ஆசை இருக்கு
ஹார்ட்டு பீட்டுக்குள்ள

எனக்காக பொறந்த
என் உயிருடன் கலந்த
இத்தன நாள் வரைக்கும்
நீ எங்கதான்டி இருந்த

பூவை பறிக்கத்தான்
வானத்தில் இருந்து கீழ குதிச்சேன்
நான் போன பாதையில்
அடியே பொக்கிஷம் நீ கிடைச்ச

பூவை பறிக்கத்தான்
வானத்தில் இருந்து கீழ குதிச்சேன்
நான் போன பாதையில்
அடியே பொக்கிஷம் நீ கிடைச்ச

நீ சம்மதம் சொன்ன கையோடு
சாந்தி முகூர்த்தம்தான்
என் அம்மாவோட ஆசைப்படியே
பத்து பொருத்தம்தான்

நீ ம்-னு சொல்லு முன்னாடி நிப்பேன்
தாலிய எடுத்துக்கின்னு
ஒரு வருஷம் கழிச்சு வரலாம் வாடி
புள்ளைய பெத்துக்கின்னு

எனக்காக பொறந்த
என் உயிருடன் கலந்த
இத்தன நாள் வரைக்கும்
நீ எங்கதான்டி இருந்த

எனக்காக பொறந்த
என் உயிருடன் கலந்த
இத்தன நாள் வரைக்கும்
நீ எங்கதான்டி இருந்த

சோகத்தை மறந்தேன்
சந்தோஷத்தில் பறந்தேன்
நான் சோகத்தை மறந்தேன்
சந்தோஷத்தில் பறந்தேன்
அடி நீ இல்லையினா
காலினிலா அந்நொடி இறந்தேன்

எனக்காக பொறந்த
என் உயிருடன் கலந்த
இத்தன நாள் வரைக்கும்
நீ எங்கதான்டி இருந்த

மஞ்ச சேலையில
மயக்குறடி
மாஞ்சா நூல போட்டு
வழிக்கிறடி

செஞ்ச சேலைய போல
ஜொலிக்குறடி
ஹார்ட்ல அம்பவுட்டு
தொலைக்குறடி

ஐ லவ் யூ சொல்லிக்கின்னு
மாமா கிட்ட வாடி
உனக்காக ஏத்த போறேன்
சிக்ஸ் பேக் பாடி

குச்சி குருவி ரொட்டி
உனக்கு வேணுமா
சுதா மாமா கொஞ்சம்
லோக்கல் ஆளுமா


மஞ்ச சேலையில
மயக்குறடி
மாஞ்சா நூல போட்டு
வழிக்கிறடி

நான் மயங்கி விழுந்துட்டேன்
உன் ஜிலேபி கொண்டையில
தூக்கின்னு போறேன்
வாடி குதிரை வண்டியில

சிலுசிலுனு வீசுற நீ
பீச்சு காத்தம்மா
என் ரைசுக்குதான்
கொஞ்சம் கொளம்ப ஊத்தம்மா

சீனுவுட்டு ஜின்ஜினக்கா
இருக்கிறியே செம்ம லுக்கா
ருசிக்கிரியே நீ பேரி தொக்கா பா

மீனு கொளம்பு வாசமடி
ஊருப்புல்லாம் வீசுதடி
அழகுல நீ செம்ம நாத்தமாடி


ஏய் ஜில்லுமா
நீ டக்கருமா
மாமா பைக்குல
எகுறி உக்காருமா

ஏய் ஜில்லுமா
நீ டக்கருமா
சுதா பைக்குல
எகுறி உக்காருமா

மஞ்ச சேலையில
மயக்குறடி
மாஞ்சா நூல போட்டு
வழிக்கிறடி

காஞ்சனா பேயா
நான் உன்னை புடிச்சுப்பேன்
சிக்கன் சிக்ஸ்ட்டி பையா
உன் கன்னத்தை கடிச்சுப்பேன்

உன்கூட செல்ஃபீ எடுத்து
DP வச்சுப்பேன்
உன் போட்டோவ பார்த்து
நான் உம்மா குடுத்துப்பேன்

amazing-ஆ இருக்குற
அம்சமா நடக்குற
மேக்கப் இல்லாமல
mass-உ காட்டுற

என்னோட ஹார்டுல
மீனைத்தான் புடிக்குற
மசாலா போட்டு ஏண்டி
வறுத்து எடுக்குற

ஏய் ஜில்லுமா
நீ டக்கருமா
மாமா பைக்குல
எகுறி உக்காருமா

ஏய் ஜில்லுமா
நீ டக்கருமா
சுதா பைக்குல
எகுறி உக்காருமா

மஞ்ச சேலையில
மயக்குறடி
மாஞ்சா நூல போட்டு
வழிக்கிறடி

செஞ்ச சேலைய போல
ஜொலிக்குறடி
ஹார்ட்ல அம்பவுட்டு
தொலைக்குறடி

ஐ லவ் யூ சொல்லிக்கின்னு
மாமா கிட்ட வாடி
உனக்காக ஏத்த போறேன்
சிக்ஸ் பேக் பாடி

குச்சி குருவி ரொட்டி
உனக்கு வேணுமா
சுதா மாமா கொஞ்சம்
லோக்கல் ஆளுமா
கொஞ்சம் லோக்கல் ஆளுமா
கொஞ்சம் லோக்கல் ஆளுமா

மஞ்ச சேலையில
மயக்குறடி
மாஞ்சா நூல போட்டு
வழிக்கிறடி

என்னோட கனவில் வந்த
என்னோட தேவதையே
என்னை விட்டு பிரிஞ்சு
போகாதடி பாதியிலே
என்னை விட்டு நீயும்
போகாதடி பாதியிலே

உன்னை பாத்தாலே அதுபோதும்
வேணாம்டி வேறேதும்
நீ பேசும் பேச்சு எனக்கு
Hatsun-னு தயிர் சாதம்

கடல் மணலுல நடக்கனும்
உன்னோட கைய புடிச்சுக்கின்னு
நீ சீக்கிரம் வா மா
என்கூட செல்லம் சிரிச்சுக்கின்னு

என்னோட கனவில் வந்த
என்னோட தேவதையே
என்னை விட்டு பிரிஞ்சு
போகாதடி பாதியிலே
என்னை விட்டு நீயும்
போகாதடி பாதியிலே


முழு மனமா
உன்னை காதலிச்சேன்
நீதானே என் உலகமுன்னு
நான் நினைச்சேன்

பார்வையிலே நானும்
விழுந்துட்டேன்டி
உன்னால தூக்கம் பசிய
மறந்துட்டேன்டி

நிலவில்லா நாட்கள் உண்டு
நினைவில்லா நாட்கள் இல்லை
இதை சொன்னா கூட
என்னோட காதல்
உனக்கு புரிவதில்லை
கண்ண கலங்கி நீயும்
அழுவதா நீ
மாமாவுக்கு செல்ல புள்ள

என்னோட கனவில் வந்த
என்னோட தேவதையே
என்னை விட்டு பிரிஞ்சு
போகாதடி பாதியிலே
என்னை விட்டு நீயும்
போகாதடி பாதியிலே

தருவியா உன்னை
காத்துப்பேன்டி
என்னை நம்பி வாடி
நல்லா பாத்துப்பேன்டி


காதலியே கண்மணியே
என்னோட வாழ்க்கையிலே
நீ துணையே

இருக்கனும் நீ Safe-அ
வரனும்டி என் Wife-அ
இந்த உலகத்தை மறந்துட்டு
உன்னோட நானும்
தொடங்குவேன் புது Life-அ
அட கஷ்டமோ நஷ்டமோ
என்னோட காதலி
எனக்கே கை கொடுப்பா

என்னோட கனவில் வந்த
என்னோட தேவதையே
என்னை விட்டு பிரிஞ்சு
போகாதடி பாதியிலே
என்னை விட்டு நீயும்
போகாதடி பாதியிலே

உன்னை பாத்தாலே அதுபோதும்
வேணாம்டி வேறேதும்
நீ பேசும் பேச்சு எனக்கு
Hatsun-னு தயிர் சாதம்

கடல் மணலுல நடக்கனும்
உன்னோட கைய புடிச்சுக்கின்னு
நீ சீக்கிரம் வா மா
என்கூட செல்லம் சிரிச்சுக்கின்னு

தனியா தள்ளி போகாதடி
என்னை தவிக்கவிட்டு
இந்த உலகினில் வாழமாட்டேன்
பேபி-ய மறந்துவிட்டு
உனக்கு புடிக்காதத எதை நான்
பண்ணா என்னை திட்டு

ஏ கும்பலாக சுத்துவோம்
நாங்க அய்யோ யம்மான்னு கத்துவோம்
ஏன்டா கத்துவோம்

ஏ கும்பலாக சுத்துவோம்
நாங்க அய்யோ யம்மான்னு கத்துவோம்
கத்துறேன்னு கேட்டா
உன்ன வாயில்லியே குத்துவோம்

எங்க புள்ளைங்க எல்லாம் பயங்கரம்
எங்கள பார்த்த தமன்னா
மயங்கி விழுந்துரும்

ஆம் உண்மையிங்க
நயன்தாராவும் கூட விழுந்துரும்
இப்போ புது நடிகை
கீர்த்தி சுரேஷ்சும் சேர்ந்து உளுந்துரும்


ஏ கும்பலாக சுத்துவோம்
நாங்க அய்யோ யம்மான்னு கத்துவோம்
ஏன்டா கத்துறேன்னு கேட்டா
உன்ன வாயில்லியே குத்துவோம்

ஏ ஆடு செத்தா
பிரியாணிக்குதான்னு
என்கிட்டே கறிய குடுத்தான்
இவன் டெரெயின் ரோட்டுல
வேர் கடலை வித்தான்
அது ரெண்டு படி பத்தாம்
அது ரெண்டு படி பத்தாம்

நட்புனா உண்மை பாசங்க
பண்ண மாட்டோம் மோசங்க
என் நன்பன தொட்டா
அவன் அவன் நாசங்க

ஏ ர ர ர சம்பேஷ்தாணு
பிரண்டு கூட கலாச்சுகின்னு
சுத்துனேன் நானும்
ர ர ர சம்பேஷ்தாணு
பிரண்டு கூட ஜாலியாக
சுத்துனேன் நானும்

கும்பலாக
ஏ கும்பலாக சுத்துவோம்
நாங்க அய்யோ யம்மான்னு கத்துவோம்
கத்துறேன்னு கேட்டா
உன்ன வாயில்லியே குத்துவோம்
கத்துறேன்னு கேட்டா
உன்ன தொண்டையிலே குத்துவோம்


ஒரு சிக்கன் ரைஸ்ச
வாங்கி வச்சுப்போம்
1/2 ஆ பிரிச்சிபோம்
இது காட் குடுத்த ஒரே லைப்ங்க
என் நண்பன் மஜா டைப்ங்க

நான் மாமான்னு சொன்னேன்
என்னை மச்சானு சொன்னான்
நான் கோவிந்தான்னு சொன்னேன்
என்ன கோபலுன்னு சொன்னான்
வாடா நாய்டுன்னு சொன்னே
அப்படியே போயிடுன்னு சொல்ட்டான்

ஏய் மஜா சொஜாலாம்
லோக்கலு வார்த்தை
வாடா மச்சான்னு ஆசையா
கையத்தான் கோர்த்தான்

ஏய் மஜா சொஜாலாம்
லோக்கலு வார்த்தை
வாடா மச்சான்னு ஆசையா
கையத்தான் கோர்த்தான்

ஏ கும்பலாக சுத்துவோம்
நாங்க அய்யோ யம்மான்னு கத்துவோம்
கத்துறேன்னு கேட்டா
உன்ன வாயில்லியே குத்துவோம்

எங்க புள்ளைங்க எல்லாம் பயங்கரம்
எங்கள பார்த்த தமன்னா
மயங்கி விழுந்துரும்

இது உண்மையிங்க
நயன்தாராவும் கூட விழுந்துரும்
இப்போ புது நடிகை
கீர்த்தி சுரேஷ்சும் சேர்ந்து உளுந்துரும்

ஏ கும்பலாக சுத்துவோம்
நாங்க அய்யோ யம்மான்னு கத்துவோம்
கத்துறேன்னு கேட்டா
உன்ன வாயில்லியே குத்துவோம்

கத்துறேன்னு கேட்டா
உன்ன தொண்டையிலயே குத்துவோம்
கத்துறேன்னு கேட்டாஆஅ
உன்ன தொழுக்குலையே குத்துவோம்

குடிகாரன் பெத்த மகளே
உன்ன ஒருவாட்டி பார்த்தாலும்
இருட்டாகும் பகலே
கோவத்தை வச்ச கிளியே
உன்ன நெனச்சாலும்
மறந்தாலும் தாங்காது உயிரே

காட்டுறியா
உன் குரங்கு சேட்டைய
பாக்குறியா
நான் கட்டுன கோட்டைய

கடவுள் ஆம்பளைக்கு
பொம்பளைய படச்சிவெச்சான்
காதல் தோல்வியா தான்
என்னக்குனு படைசிவச்சான்
ஆனா கெட்ட வார்த்தைய மட்டும்
உனக்கென்னுத எழுதி வச்சான்

குடிகாரன் பெத்த மகளே
உன்ன ஒருவாட்டி பார்த்தாலும்
இருட்டாகும் பகலே
கோவத்தை வச்ச கிளியே
உன்ன நெனச்சாலும்
மறந்தாலும் தாங்காது உயிரே


வாயிக்கு ருசியாக
சமைச்சு போட்டு
என் கண்ணுக்கு குளிராக
அழகை காட்டி

தினம் கோயிலுக்கு போயி
ஒரு சூடம் ஏத்தி
என்னை நம்ப வச்சு
மோசம் பண்ணிட்டா

கொஞ்ச நாளா மட்டும்தான்
அவ கூட இருந்தா
நான் எப்போதுமே உனக்குதான்னு
சத்தியம் பண்ணா

என் தாயப்போல
நானும் நம்பி இருந்தேன்
என்னை நாயபோல
அலைய வச்சுட்டா

அவளை நினைக்கும் போது
கண்ணீர் வடியுது
பழைய நியாபகம்தான்
நினைவு திரும்புது


விட்டுட்டு போன உறவு
திரும்ப கிடைக்குமா
அவளுக்கு என்னைப்பத்தி
நினைப்பு இருக்குமா

ஊரெல்லாம் கம்பளைண்ட் பண்ணுது
என்னைப்பத்தி புரளி பேசுது
மிஞ்சிருந்த மானமும் போச்சுடி
பதில் சொல்லுடி

கடவுள் ஆம்பளைக்கு
பொம்பளைய படச்சிவெச்சான்
காதல் தோல்வியா தான்
என்னக்குனு படைசிவச்சான்
ஆனா கெட்ட வார்த்தைய மட்டும்
உனக்கென்னுத எழுதி வச்சான்

நான் யாருனு உனக்கு தெரியுமா
சொல்லுடி
தயவுசெய்து என் வாழ்க்கையில்
திரும்ப திரும்ப
வராதடி பாக்காதடி பேசதடி
பாதியில விட்டுபுட்டு போறதுக்கா
பச்ச மனச பறிச்ச சொல்லுடி ஏ ஏ ஏ

குடிகாரன் பெத்த மகளே
உன்ன ஒருவாட்டி பார்த்தாலும்
இருட்டாகும் பகலே
கோவத்தை வச்ச கிளியே
உன்ன நெனச்சாலும்
மறந்தாலும் தாங்காது உயிரே

காட்டுறியா
உன் குரங்கு சேட்டைய
பாக்குறியா
நான் கட்டுன கோட்டைய

கடவுள் ஆம்பளைக்கு
பொம்பளைய படச்சிவெச்சான்
காதல் தோல்வியா தான்
என்னக்குனு படைசிவச்சான்
ஆனா கெட்ட வார்த்தைய மட்டும்
உனக்கென்னுத எழுதி வச்சான்

குடிகாரன் பெத்த மகளே
உன்ன ஒருவாட்டி பார்த்தாலும்
இருட்டாகும் பகலே
குடிகாரன் பெத்த மகளே
உன்ன ஒருவாட்டி பார்த்தாலும்
இருட்டாகும் பகலே

அடியே போடி பச்ச சிறிக்கி
நான் விழுந்துட்டேன் வழுக்கி
என்ன போட்டுக்கின மடக்கி
அடியே பொண்ணே கிட்ட வாடி
உனக்கு நான்தான் ஜோடி
எனக்கு நீவேணா போடி

சிலுக்கு சிமிதாவா சிலுத்துகிற
மொறச்சி நான் பார்த்தா முறுக்கிக்குற
ஏண்டி சும்மா நா அலுத்துகிற
உனக்கு நான்தான் ரேசு குதிரை
உனக்கு ஏத்த குதிர நீ நில்லு எதிரே
உன்ன வுட்டுடுவேன் சேதற

அடியே போடி பச்ச சிறிக்கி
நான் விழுந்துட்டேன் வழுக்கி
என்ன போட்டுக்கின மடக்கி

சும்மா சீன காட்டுற
இல்லாத இடுப்ப ஆட்டுர
நீ கொஞ்சம் கூட அடங்க மாட்டுற
நீ ஒரு போத மாத்திரை
அடிக்கடி ஆழ மாத்துற
கானா சுதாகர ஏமாத்துற


சும்மா சீன காட்டுற
இல்லாத இடுப்ப ஆட்டுர
நீ கொஞ்சம் கூட அடங்க மாட்டுற
நீ ஒரு போத மாத்திரை
அடிக்கடி ஆழ மாத்துற
கானா சுதாகர ஏமாத்துற

கொள்ளிவாய் மோகினி
என் தர்ம பத்தினி
என்னோட சொத்து நீ
கொஞ்சோண்டு ஒத்து நீ

கொள்ளிவாய் மோகினி
என் தர்ம பத்தினி
என்னோட சொத்து நீ
கொஞ்சோண்டு ஒத்து நீ

எனக்கு உன்ன புடிக்கல
வாழவே உனக்கு தெரியல
கொஞ்சம் கூட என்ன மதிக்கல
உங்க அம்மா உன்ன சரியா வளக்கல

அடியே போடி பச்ச சிறிக்கி
நான் விழுந்துட்டேன் வழுக்கி
என்ன போட்டுக்கின மடக்கி


என்ன மொறச்சி பாக்குற
சும்மா வெறுப்பை ஏத்துற
உனக்கு நானுன்னா இளக்காரமா
உன் மூஞ்சி புடிக்கல
உன்ன பாக்க சகிக்கல
வாடி கட்டிக்குறேன் ரெண்டாம் தாரமா

என்ன மொறச்சி பாக்குற
சும்மா வெறுப்பை ஏத்துற
உனக்கு நானுன்னா இளக்காரமா
உன் மூஞ்சி புடிக்கல
உன்ன பாக்க சகிக்கல
வாடி கட்டிக்குறேன் ரெண்டாம் தாரமா

எதுக்கு நீ மாறிட்ட
பட்டுனு தேறிட்ட
என்ன விட்டுட்டு
எங்க டி ஓடிட்ட

எதுக்கு நீ மாறிட்ட
பட்டுனு தேறிட்ட
என்ன விட்டுட்டு
எங்க டி ஓடிட்ட

உன்ன கட்டிபுடிச்சிக்கவா
தல மேல வச்சிகிக்கவா
உன்ன நானு வச்சிகிக்கவா
இல்லனா தலைய பிச்சிக்கவா

அடியே போடி பச்ச சிறிக்கி
நான் விழுந்துட்டேன் வழுக்கி
என்ன போட்டுக்கின மடக்கி

உன்ன தட்டி விட்டுருவேன்
தல மேல கொட்டுவேன்
அடி உனக்கு என்ன அவ்ளோ கொழுப்பா
உன்ன இறுக்கி புடிச்சிகின
என்ன மடக்கி வச்சிக்கிண
கானா சுதா மேள அவளோ வெறுப்பா

உன்ன தட்டி விட்டுருவேன்
தல மேல கொட்டுவேன்
அடி உனக்கு என்ன அவ்ளோ கொழுப்பா
உன்ன இறுக்கி புடிச்சிகின
என்ன மடக்கி வச்சிக்கிண
கானா சுதா மேள அவளோ வெறுப்பா

உன்னோட சேரனும்
அன்பாக வாழனும்
ரெண்டு பேரு சேந்துகினு
ஹனி மூனு போகனும்

உன்னோட சேரனும்
அன்பாக வாழனும்
ரெண்டு பேரு சேந்துகினு
ஹனி மூனு போகனும்

நம்ம ஊட்டி போலாமா
கொடைக்கானல் போலாம்
இல்ல கோவா போலாமா
சுதாகர் பாவம் நீ வாமா

ஏய் அடியே போடி பச்ச சிறிக்கி
நான் விழுந்துட்டேன் வழுக்கி
என்ன போட்டுக்கின மடக்கி
அடியே பொண்ணே கிட்ட வாடி
உனக்கு நான்தான் ஜோடி
எனக்கு நீவேணா போடி

சிலுக்கு சிமிதாவா சிலுத்துகிற
மொறச்சி நான் பார்த்தா முறுக்கிக்குற
ஏண்டி சும்மா நா அலுத்துகிற
உனக்கு நான்தான் ரேசு குதிரை
உனக்கு ஏத்த குதிர நீ நில்லு எதிரே
உன்ன வுட்டுடுவேன் சேதற

ஐ வாண்ட்ய லைய டை
மைமா அழகா வைப்பா மை
நான் லோக்கல் அட்டி கை
ஆனா சொல்ல மாட்டேன் பொய்

வாடி தக்காளி சட்டினி தொக்கு
நாங்க ஹவுசிங் போர்டு டொக்கு
நீ என்னக்கு கெடச்ச லக்கு
நம்ம மிங்கில் ஆனா கிக்கு

என் அழகு குலோப்பு ஜாமு
இந்த விளையாடு டாமு கேமு
என் ஏஞ்சலினா பியூட்டியா
ஆனா நேத்து நைட்டு சாப்பிடியா

தா… ர… ர… ரா…
தா… ர… ர… ரா…
தா… ர… ர… ரா…
தா… ர… ர… ரா…


அடி செல்லம் உன்னோட கண்ணம்
அது அம்பிகா ஹோட்டல் கிண்ணம்
அடி முன்னூறு கிராம் மூக்கு
அது ப்ளாக் பாரஸ்ட் கேக்கு

அடி நீதான் எனக்கு உயிரு
வாடி காட்டுறேன் தாழி கயிறு

தா… ர… ர… ரா…
தா… ர… ர… ரா…
தா… ர… ர… ரா…
தா… ர… ர… ரா…

நீ ஆலமர விழுது
நா நேத்து வச்ச பழது
நீ ஹை கிளாஸ் ரொட்டி
நான் பூவு போட்ட ஜட்டி

ஒரு சிங்கிள் டீ லைட்-ஆ
என் ஆளு இருப்ப வைட்-ஆ


தா… ர… ர… ரா…
தா… ர… ர… ரா…
தா… ர… ர… ரா…
தா… ர… ர… ரா…

நீ டிக்டாக்-ல ட்ரெண்டு
நீ எனக்கு மட்டும்தான் உண்டு
அவ பொன்விட்டா தித்திப்பா
என் நாக்குலேயே ஒட்டிப்பா

ஐயோ மலாய் பாலு ஏடு
உனக்கு மாமன் தாண்டி கார்டு

ஐ வாண்ட்ய லைய டை
மைமா அழகா வைப்பா மை
நான் லோக்கல் அட்டி கை
ஆனா சொல்ல மாட்டேன் பொய்

வாடி தக்காளி சட்டினி தொக்கு
நாங்க ஹவுசிங் போர்டு டொக்கு
நீ என்னக்கு கெடச்ச லக்கு
நம்ம மிங்கில் ஆனா கிக்கு

என் அழகு குலோப்பு ஜாமு
இந்த விளையாடு டாமு கேமு
என் ஏஞ்சலினா பியூட்டியா
ஆனா நேத்து நைட்டு சாப்பிடியா

தா… ர… ர… ரா…
தா… ர… ர… ரா…
தா… ர… ர… ரா…
தா… ர… ர… ரா…

கண்ணால மயக்குரியே செம கட்டையா
உன்னால சாஞ்சுபுட்டேன் வாழ மட்டையா
இடிச்சிட்டு போறாளே கூட்ஸ் ரயிலா
அழகுல நீதாண்டி வண்ண மயிலா

உனக்கும் எனக்கும் இருக்கு பொருத்தம்
ஒண்ணா சேர்ந்தாலே
உனக்கும் எனக்கும் இருக்கு பொருத்தம்
ஒண்ணா சேர்ந்தாலே

கண்ணால மயக்குரியே செம கட்டையா
உன்னால சாஞ்சுபுட்டேன் வாழ மட்டையா
இடிச்சிட்டு போறாளே கூட்ஸ் ரயிலா
அழகுல நீதாண்டி வண்ண மயிலா

நடையா நடந்துக்கினு
தலைய விரிச்சி போட்டிக்கினு
ஏண்டி ஸ்டைலு காட்டுற
ஏதேதோ ஆசையில
உன்ன பார்த்த ஏக்கத்துல
எனக்கும் போதை ஏத்துற


நடையா நடந்துக்கினு
தலைய விரிச்சி போட்டிக்கினு
ஏண்டி ஸ்டைலு காட்டுற
ஏதேதோ ஆசையில
உன்ன பார்த்த ஏக்கத்துல
எனக்கும் போதை ஏத்துற

உன்னைப்போல பெண் ஒருத்தி
இங்கு யாரும் இல்ல
என்ன போல பாட்டுப்பட
ஆளு யாரு இங்க

உன்னைப்போல பெண் ஒருத்தி
இங்கு யாரும் இல்ல
என்ன போல பாட்டுப்பட
ஆளு யாரு இங்க

அழகா நீ இருந்த வலையில
நான் விழுந்துட்டேன்
பார்த்ததும் சொக்கி புட்டேன்
அடியே உன்னால என்ன
நானும் மறந்துட்டேன்
வம்புல மாட்டிகிட்டேன்

கண்ணால மயக்குரியே செம கட்டையா
உன்னால சாஞ்சுபுட்டேன் வாழ மட்டையா


ஷோக்கா நிக்கிறியே
கிறுக்கு பிடிக்க வைக்கிறியே
நீதான் சூப்பர் பிகரா
அழகா பிறந்துட்டேனு
ஆண்களையே கவுக்கிறியே
இதுதான் கோடை வெயிலா

ஷோக்கா நிக்கிறியே
கிறுக்கு பிடிக்க வைக்கிறியே
நீதான் சூப்பர் பிகரா
அழகா பிறந்துட்டேனு
ஆண்களையே கவுக்கிறியே
இதுதான் கோடை வெயிலா

எத்தனையோ நாட்டுக்குள்ள
பொண்ண நானும் பாத்தேன்
உன்ன நானும் பார்த்ததுமே
பெண்களையே வெறுத்தேன்

எத்தனையோ நாட்டுக்குள்ள
பொண்ண நானும் பாத்தேன்
உன்ன நானும் பார்த்ததுமே
பெண்களையே வெறுத்தேன்

மஞ்ச சேலையிலே
காந்தம் போல இழுக்கிற
சில்லறையா சிரிச்சுபுட்ட
நைஸா பேசிக்கிட்டு
ஐஸு வைக்கா பாக்குற
ஐஸா உருக வச்ச

கண்ணால மயக்குரியே செம கட்டையா
உன்னால சாஞ்சுபுட்டேன் வாழ மட்டையா
இடிச்சிட்டு போறாளே கூட்ஸ் ரயிலா
அழகுல நீதாண்டி வண்ண மயிலா

உனக்கும் எனக்கும் இருக்கு பொருத்தம்
ஒண்ணா சேர்ந்தாலே
உனக்கும் எனக்கும் இருக்கு பொருத்தம்
ஒண்ணா சேர்ந்தாலே

கண்ணால மயக்குரியே செம கட்டையா
உன்னால சாஞ்சுபுட்டேன் வாழ மட்டையா
இடிச்சிட்டு போறாளே கூட்ஸ் ரயிலா
அழகுல நீதாண்டி வண்ண மயிலா

En Maima Song Lyrics

Lyrics Writer : Anagai Sudhakar

Singer : Gana Sudhakar


Male : En maima peru thaanda anjala
Ava kabilunu poonthutadaa nenjula
Unnanda thaan naanum vandhu kenjala
Aana maatikinnu thavikirendi loveula

Male : Thakkaali palamaa pulinjitta ennai
Manasa meenaattam aanjita ponna
Bushunnu seerura nagini pola
Kaluga suthurendi un pinnaala

Male : Vaadi nee vaadi
En gulfi gulfi
Vaaya konayathaan vechikinnu
Edukalam selfi (2)

Male : En maima peru thaanda anjala
Ava kabilunu poonthutadaa nenjula

Male : Jingu jingunnu
Nadakura nadaiyila
Noolu vuttu pochu
Unga amma sutta vadaiyila


Male : Jetta pola naan
Bushunnu paiyuren
Pinnaala vandhu naan
Slipperaattum theiyuren

Male : Kudu kudunnu odi vaadi
Neethaan enakku venum
Kanna mudi thoranthu paartha
Jeeboombaa kaanum

Male : Silakki pillakki nee
Seenu vutta jilebi
Maama kitta kaatadhadi
Bimbilikki pilaappi

Male : Maima en maima
Un maamam unakku thaan ma
En maima maima maima maima
Un maamana nambi nee vaama

Male : En maima peru thaanda anjala
Ava kabilunu poonthutadaa nenjula


Male : Irukkura brightaa
Sirikkura cute-aah
Nee potta ball-ula
Naan aayitendi outtaa

Male : Hello-nu solluvaalae
Rombha ava sweet-aah
Unnaala thaan di
Naan aayitendi outtaa

Male : Nilavula vadaiya sutta
Kadhaiya sollatha
Maava pola neeyum enna
Sova mellatha

Male : Nattaru muttaru naa
Gaanavula petteru
Nee illana odathadi
Sudhakaru scooteru

Male : Maima en maima
Un maamam unakku thaan ma
En maima maima maima maima
Un maamam unakku thaan ma


Male : En maima peru thaanda anjala
Ava kabilunu poonthutadaa nenjula

Male : Silukura smitha
Nee nadayila namitha
Un parottakku naa
Salnaava varatta

Male : Payura bulletta nee
Pannadhadi galaatta
Unnaala aayitendi
Gaana sudha robot-aah

Male : Thangathula thaali senji
Unakku mattattaa
Ipo sollu uppu moottai
Unna thookattaa

Male : Nee dhaan di ennakku
Ingha god-u potta rightingu
Goa-kku polama di
Rendu perum outingu


Male : En maima en maima
En maima maamam thaan ma
En maima maima maima maima
En maamana nambi nee vaa ma

Male : En maima peru thaanda anjala
Ava kabilunu poonthutadaa nenjula
Unnanda thaan naanum vandhu kenjala
Aana maatikinnu thavikirendi loveula

Male : Thakkaali palamaa pulinjitta ennai
Manasa meenaattam aanjita ponna
Bushunnu seerura nagini pola
Kaluga suthurendi un pinnaala

Male : Vaadi nee vaadi
En gulfi gulfi
Vaaya konayathaan vechikinnu
Edukalam selfi (2)

Male : En maima peru thaanda anjala
Ava kabilunu poonthutadaa sudha nenjula
En maima peru thaanda anjala
Ava kabilunu poonthutadaa sudha nenjula